# vim: ft=conf
# TODO: make MPD better (format for failure)
order += "mpd_status"
order += "volume_status"
order += "battery_level"
order += "load"
order += "time"

mpd_status {
    cache_timeout = 5
    color_play = "#AA5500"
    color_pause = "#555555"
    color_stop = "#555555"
    format = "♬  [[[{artist}] - {title}]|[{file}]]"
    on_click 3 = "exec mpc toggle"
    on_click 2 = "exec mpc next"
}

volume_status {
    button_mute = 3
    format = "[\?if=is_input 😮|🔊] {percentage}%"
    thresholds = [(0, "#6666FF")]
    format_muted = "[\?if=is_input 😮|🔇] {percentage}%"
    color_muted = None
}

battery_level {
    format = "🔋 {percent}%[ {time_remaining}]"
    hide_seconds = True
    charging_character = "⚡"
}

load {
    format = "🌡 %1min"
}

time {
    format = "🕒 %H:%M"
}
