# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
}

order += "disk /home"
#order += "wireless INTERFACE"
#order += "ethernet INTERFACE"
order += "load"
order += "time"

wireless INTERFACE {
        format_up = "W: %quality"
        format_down = "W: down"
}

ethernet INTERFACE {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%H:%M"
}

load {
        format = "%1min load"
}

disk "/home" {
        format = "%avail free"
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}
#
#tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
#}
#
#battery 0 {
#        format = "%status %percentage %remaining"
#}
