# no:  applications have their own volumes (separate to sink volume)
# yes: sink volume scales with loudest application (stupid, bad)
# Arch defaults to no, but upstream may default to yes.
flat-volumes = no

# 2020-08-28: previous entries, probably do not want except realtime sched
# (which defaults to yes sooo)
#realtime-scheduling = yes
#default-sample-format = float32le
#rlimit-rttime = -1
#exit-idle-time = -1
