# vim: ft=sh
#
# Daily calendar reminder using remind.
#

deadline_cache="$HOME/.cache/deadline-cache"
deadline_day="Jun 20 2017"

# create cache file if not created (else just touch it)
touch "$deadline_cache"

deadline_days_until=$(expr '(' "$(date -d "$deadline_day" +%s)" - $(date +%s) + 86399 ')' / 86400)

date_today="$(date "+%F")"
if [[ "$(< "$deadline_cache")" != "$date_today" ]]; then
    echo "$date_today" > "$deadline_cache"

    if [[ $deadline_days_until == 7 ]]; then
        echo "Just one week until Japan!!"
    elif [[ $deadline_days_until == 1 ]]; then
        echo "One day and we're off to Japan?! Oh my God!!!!!!!!"
    elif [[ $deadline_days_until == 0 ]]; then
        echo "it japan day bro"
    elif [[ $deadline_days_until > 7 ]]; then
        echo "$deadline_days_until days until Japan!"
    elif [[ $deadline_days_until > 1 ]]; then
        echo "$deadline_days_until days until Japan!"
    else
        echo "Deadline passed $deadline_days_until days ago"
    fi
fi
