[general]
fade=1
location-provider=manual
adjustment-method=wayland
# TODO: 2020-12-22: not sure what I prefer, need to try it out for a while
brightness-day=1.0
brightness-night=0.9

[manual]
lat=51.45
lon=-0.97
