# vim: set ft=sh :
#
# A simple, configurable theme for Bash.
#

build_prompt() {
    # use a function so we don't leave vars everywhere (only PROMPT stays set)

    # bash and zsh need to be told in different ways that colours do not change
    # the length of the prompt (zsh encloses in '%{', bash encloses in '\[')
    local reset_colour="\e[0m"
    local no_bold="\e[22m" # 22 = neither bold nor faint
    local bold="\e[01m"
    local red="\e[31m"
    local green="\e[32m"
    local yellow="\e[33m"
    local blue="\e[34m"

    # if you want to change up the colours, change these variables!
    local col_user="${no_bold}${green}"
    local col_at="${no_bold}${green}"
    local char_at='@'
    local col_host="${no_bold}${green}"
    local col_colon="${no_bold}${green}"
    local char_colon=': '
    local col_pwd="${bold}${blue}"
    local col_prompt="${bold}${red}"
    local char_prompt='$ '
    local col_command="${reset_colour}"

    echo -n "\[$col_user\]\u\[$col_at\]$char_at\[$col_host\]\h\[$col_colon\]$char_colon\[$col_pwd\]\w \[$col_prompt\]$char_prompt\[$col_command\]"

}

# use single quotes so command substitution works
PS1="$(build_prompt)"
