# vim: ft=sshconfig
# 2018-10-13
# uses stribika's recommendations from their post Secure Secure Shell
# https://stribika.github.io/2015/01/04/secure-secure-shell.html
#
# key setup outside of config
#     ssh-keygen -t ed25519 -a 100
# if you need an RSA key:
#     ssh-keygen -t rsa -b 4096 -o -a 100

Host *
    KexAlgorithms curve25519-sha256@libssh.org
    PasswordAuthentication no
    ChallengeResponseAuthentication no
    PubkeyAuthentication yes
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
    UseRoaming no
