# vim: ft=sshconfig
#
# Base secure SSH client config.
#
# Uses stribika's recommendations from their Secure Secure Shell post:
# https://stribika.github.io/2015/01/04/secure-secure-shell.html
#
# General take-homes:
#   * Use Ed25519: fast, secure, developed independently (no govt. meddling)
#   * 4096-bit RSA is acceptable if Ed25519 is unavailable or unsupported
#
# Key creation:
#     ssh-keygen -t ed25519 -a 100
# If you *must* have an RSA key:
#     ssh-keygen -t rsa -b 4096 -o -a 100

Host *
    # allowed authentication methods
    PasswordAuthentication yes
    ChallengeResponseAuthentication no
    PubkeyAuthentication yes

    # allowed algorithms etc.
    KexAlgorithms curve25519-sha256@libssh.org
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

    # disable bad feature (deprecated as of 2019-01-12): see CVE-2016-0777,
    # CVE-2016-0778
    UseRoaming no
