# set prefix to C-a instead of C-b, and C-a C-a == C-a passthrough
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start windows etc. from 1, so we don't have to wrap on keyboard from 0 -> 1
set -g base-index 1

# use a 256color terminfo and enable true color
set -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

# status bar colours
set -g status-style 'bg=colour236,fg=white'

# highlight active window in status bar
set-window-option -g window-status-current-style 'bg=white,fg=black'

# nicer pane borders (not so green uwah)
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=white'

# don't wait for escape sequences (fixes delay hitting Escape to go to normal
# mode from insert mode in Vim)
set -sg escape-time 0

# don't try to repeat a command if a key is held/hit again after the prefix
set -g repeat-time 0

# if a bell is triggered in an attached window, trigger a bell in current window
set-option -g bell-action any
