# set prefix to C-a instead of C-b, and C-a C-a == C-a passthrough
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start windows etc. from 1, so we don't have to wrap on keyboard from 0 -> 1
set -g base-index 1

# 256color mode by default (tmux uses screen-256color)
set -g default-terminal 'screen-256color'

# status bar colours
set-option -g status-bg colour236
set-option -g status-fg white

# highlight active window in status bar
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# nicer pane borders (not so green uwah)
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg white

# don't wait for escape sequences (fixes delay hitting Escape to go to normal
# mode from insert mode in Vim)
set -sg escape-time 0

# don't try to repeat a command if a key is held/hit again after the prefix
set -g repeat-time 0

# if a bell is triggered in an attached window, trigger a bell in current window
set-option -g bell-action any
