## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble
#
# NOTE: This file does not support resolving of user home directories.
#       You have to hardcode your home path :(

# HTTP proxy URL.
#proxy = http://the.proxy.server:3128

# The location of the pid file. mpdscribble saves its process id there.
pidfile = /home/raehik/.mpdscribble/pid

# Change to this system user after daemonization.
#daemon_user = mpdscribble

# The location of the mpdscribble log file.  The special value
# "syslog" makes mpdscribble use the local syslog daemon.  On most
# systems, log messages will appear in /var/log/daemon.log then.
# "-" means log to stderr (the current terminal).
log = syslog

# How verbose mpdscribble's logging should be.  Default is 1.
verbose = 1

# How often should mpdscribble save the journal file? [seconds]
#journal_interval = 600

# The host running MPD, possibly protected by a password
# ([PASSWORD@]HOSTNAME).  Defaults to $MPD_HOST or localhost.
#host = localhost

# The port that the MPD listens on and mpdscribble should try to
# connect to.  Defaults to $MPD_PORT or 6600.
#port = 6600

[last.fm]
url = http://post.audioscrobbler.com/
username = raehik
# password can be plaintext or MD5 hash
# example command:
#
#     $ echo -n 'PASSWORD' | md5sum | cut -f 1 -d " "
#
# or any other way which does NOT include a newline on the end.
password = password
# The file where mpdscribble should store its Last.fm journal in case
# you do not have a connection to the Last.fm server.
# Only written when mpdscribble is killed!
journal = /home/raehik/.mpdscribble/lastfm.journal

#[libre.fm]
#url = http://turtle.libre.fm/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/librefm.journal

#[jamendo]
#url = http://postaudioscrobbler.jamendo.com/
#username = my_username
#password = my_password
#journal = /var/cache/mpdscribble/jamendo.journal

[file]
# Log to a file as well as submitting to scrobblers.
# Appended to after every song.
file = /home/raehik/.mpdscribble/mpdscribble-local.log
