[application]
version=0.11
utc_offset=0
tz_override=false
auto_open=true
del_apple_playlist=false
display_utc=false
mru=/home/user

[proxy]
proxy_host=
proxy_port=0
proxy_user=
proxy_pass=

[Last.fm]
enabled=true
username=user
password_hash=hash

[Libre.fm]
enabled=false
username=
password_hash=

[Custom]
enabled=false
username=
password_hash=
conf_name=
handshake_host=

[window]
size=@Size(451 279)
maximized=false
pos=@Point(911 467)
