#
# Configuration file for qtscrob.
#
# Actually created by the GUI, but you can write it yourself easy enough
# too.
#
# This file does NOT support comments (e.g. do not parse lines beginning
# with a hash '#'), so this 'annotated' file will serve as the
# documentation.
#

[application]
version=0.11
utc_offset=0
tz_override=false
auto_open=true
del_apple_playlist=false
display_utc=false
# [?] Guess this is your home directory, hardcoded
mru=/home/user

[proxy]
proxy_host=
proxy_port=0
proxy_user=
proxy_pass=

[Last.fm]
enabled=true

# Last.fm username you use to login with.
username=user

# MD5 hash of password.
#
# Use:
#   $ echo - n "password" | md5sum
#
password_hash=hash

[Libre.fm]
enabled=false
username=
password_hash=

[Custom]
enabled=false
username=
password_hash=
conf_name=
handshake_host=

[window]
size=@Size(451 279)
maximized=false
pos=@Point(911 467)
